VITE_FIREBASE_API_KEY=AIzaSyCyWKu0-Mv8kM58u5D4NpoNDAaj0o8zV_M
VITE_FIREBASE_AUTH_DOMAIN=adobe-digital-storage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adobe-digital-storage
VITE_FIREBASE_STORAGE_BUCKET=adobe-digital-storage.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=636685771797
VITE_FIREBASE_APP_ID=1:636685771797:web:4dcbf2584e010378901a1c
